
jdbc_url=jdbc:mysql://47.98.40.97:3306/kd-classroom?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

jdbc_username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc_password=dGs86ynM7/d1VjBb9a8X25iBYYsceSSI56bwW7jBygVPdm1pctgbRTn3uTW1TFI7KINR288vSiMWVFjygOZxGQ==

driver_name=com.mysql.jdbc.Driver

validationQuery=SELECT 1

oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIHR1bcULwhxpg
oss.secretAccessKey=rtKv68iaXxqfo0xMEwNFkgzWs4S4eA
oss.buketName=kd-classroom

env=dev

redis.url=r-bp18d48760070674.redis.rds.aliyuncs.com
redis.pwd=KdsRedis123
redis.port=6379